# ============================================================================
# DEPRECATED: This Dockerfile is no longer used in EdForge
# 
# The Order microservice was part of the original AWS ECS SaaS Reference
# Architecture but is NOT applicable to EdForge Education Management System.
# 
# EdForge only uses:
#   - User microservice (Dockerfile.user)
#   - School microservice (Dockerfile.school)
# 
# This file is kept for reference purposes only and will not be built or deployed.
# ============================================================================

FROM node:20-alpine AS build
WORKDIR /app
RUN apk update && apk upgrade
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false
COPY . .
RUN yarn build

FROM node:20-alpine
WORKDIR /app
RUN apk update && apk upgrade
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=true && yarn cache clean
COPY --from=build /app/dist ./dist
COPY --from=build /app/libs ./libs
EXPOSE 3010
CMD ["node", "dist/microservices/order/main"]
