# ============================================================================
# DEPRECATED: This Dockerfile is no longer used in EdForge
# 
# The Order microservice (Go version) was part of the original AWS ECS SaaS 
# Reference Architecture but is NOT applicable to EdForge Education Management System.
# 
# EdForge only uses Node.js/NestJS microservices:
#   - User microservice (application/Dockerfile.user)
#   - School microservice (application/Dockerfile.school)
# 
# This file is kept for reference purposes only and will not be built or deployed.
# ============================================================================

# Build stage - simplified for speed
FROM golang:1.21-alpine AS builder

WORKDIR /app
COPY . .

# Simple, fast Go build
RUN CGO_ENABLED=0 GOOS=linux go build -mod=vendor -ldflags='-w -s' -o order ./cmd/order

# Runtime stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests and update packages
RUN apk update && apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/order .

EXPOSE 3010
CMD ["./order"]